{
  "name": "somewhere-in-kerala",
  "private": true,
  "version": "0.2.0",
  "description": "Development checks for the single-file Kerala world",
  "scripts": {
    "test": "node test-activity.cjs && node test-browser.cjs && node test-lifecycle.cjs && node test-social.cjs",
    "test:activity": "node test-activity.cjs",
    "test:social": "node test-social.cjs",
    "test:browser": "node test-browser.cjs",
    "test:lifecycle": "node test-lifecycle.cjs",
    "test:exploration": "node test-exploration.cjs",
    "test:turn": "node test-turn.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
